@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/*font-family: 'Poppins', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
/*font-family: 'Quicksand', sans-serif;*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
body{
    background-color:#fff;
    max-width: 1440px;
}
header{ 
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
}
.logo{
    font-weight: 700;
    font-size: 2.1em;
}
header ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
.navbar-list ul li{
    font-size: 1em;
    margin: 10px 20px;
}
.navbar-list ul li a{
    font-weight: 500;
    color:black;
    text-decoration: none;
    border-radius: 2px;
    border-bottom:2px solid white;
    transition: border 0.3s;
}

.navbar-list ul li a:hover{
    border-bottom:2px solid black;
}


/* ---- Burger menu ------ */

.burger-menu{
    display: none;
    position:absolute;
    top:2em;
    left:80vw;
    z-index: 1000;
}
.burger-menu .burger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.burger-menu .burger-icon .bar{
    width: 30px;
    height: 5px;
    margin: 2px;
    background: #4b4b4b;
    border-radius: 5px;
}
#mid-bar{
    position: relative;
    right:10px;
}

.burger-ul{
    display: none;
}
.active{
    position: absolute;
    padding-left: 5em;
    top:0;
    right:0;
    height:110vh;
    width: 95%;
    background: #fff;
    z-index: 999;
}
.active ul{
    display: flex;
    flex-direction: column;
    position: relative;
    top:5em;
    justify-content: space-around;
}
.active ul li a{
    color: #4b4b4b;
    font-size: 1.2em;
    text-decoration: none;
}


/* Background img -   --- ------------------------
.head-1{
    background: url(images/bg-img-1.png);
    background-image: ;
    max-width: 100%;

}
*/



/*---- Head completed  ----*/

/*---- Main Landing  ----*/
.main-landing{
    padding:2em 3em;
    display: flex;
    justify-content: space-between;
}
.main-text{
    position: relative;
    color:#4b4b4b;
    top:40px;
    left:30px;
    font-size: 3em;
    font-weight: 800;
}
.main-text span{
    color:#1e4190;
}
.main-img img{
    max-width: 100%;
    width: 600px;
    transition: all 0.3s;
}
.main-img img:hover{
    transform: scale(1.2);
}
.main-text-area a{
    position: relative;
    left: 80px;
    top:80px;
    background-color: #d60b3c;
    color:#fff;
    padding:10px;
    border-radius: 20px;
    text-decoration: none;
    transition: background 0.3s;
}
.main-text-area a:hover{
    background-color:#1e4190;
}

.content-count{
    position: relative;
    margin-top: 3em;
    padding: 1em;
    display: flex;
    justify-content: space-evenly;
}
.content-count img{
    width:85px;
}
.count-board{
    display:flex;
    align-items: center;
    transition: all 0.3s;
    border-radius: 10px;
    padding:0.5em;
}
.count-board:hover{
    transform: translateY(2px);
    background-color: #F8F8FF;
}
.count-board--text{
    padding-left:1em;
    color: #4b4b4b;
}
.count-board--text span{
    color:#d60b3c;
}

/*Section 2*/
.head-2-container{
    margin:1em;
    display: flex;
    justify-content: space-evenly;
}
.img-2 img{
    margin-top: 8em;
    width:350px;
}
.solve-doubts h2{
    padding:1em 2em 1em 0em;
}
.card--text{
    display: flex;
    justify-content:flex-start;
    padding: 1em;
    border-radius: 10px;
    transition: all 0.3s;
}
.card--text:hover{
    transform: translateX(5px);
    background-color: #F8F8FF;
}
.card--text img{
    
    width: 100px;
}
.card--text--text{
    padding-left:30px;
    
}


.how-it-works{
    margin: 2em;
    padding:2em;
}
.how-it-works h1{
    color: #4b4b4b;
    font-size: 3em;
    font-weight: 700;
    padding-bottom: 1.2em;
}
.round-card{
    transition: all 0.3s;
}
.round-card:hover{
    transform: translate(10px, 10px) scale(0.95) rotate(10deg);
}
.round-card-s img{
    max-width: 200px;
    width:200px;
    border:1px solid gray;
    border-radius: 50%;
}

.round-card-s{
    display: flex;
    justify-content: space-evenly;
}

.round-card-s img{
    margin-top: 3em;
}
.round-card-s p{
    margin-top: 1em;
}

.btn{
    padding: 10px;
    background-color: #d60b3c;
    color: #fff;
    border-radius: 20px;
    text-decoration: none;
    transition: background 0.4s;
    margin-bottom: 2em;
}
.btn:hover{
    background-color:#1e4190 ;
}
.sec-3-container{
    margin: 2em;
}
.main-heading center
{
    margin-top:3em;
    margin-bottom: 2em;
}
.main-heading .heading{
    font-size: 3em;
    font-weight: 800;
    color:#4b4b4b;
}
.main-heading .heading span{
    font-weight: 800;
    color:#1e4190;
}
.content .main-img-2 img{
    width:500px;
}
.content{
    margin-top: 3em;
    display: flex;
    justify-content: space-between;
}

.list-card{
    display: flex;
    margin: 2em;
    transition: all 0.3s;
}
.list-card:hover{
    transform:rotateX(50deg) translateY(5px);
}
.list-card img{
    width:100px;
    padding-right: 20px;
    
}
.free-class center h3{
    margin-top: 1em;
    font-size: 3em;
    font-weight: 800;
    color:#1e4190;
    padding-bottom: 1em;
}
.free-class center a{
    margin-top: 30px;
}

/*--------Section Preparations ---------*/
.preparations{
    margin-top: 4em;
}
.JEE .heading-1 p{
    font-size: 3em;
    color: #4b4b4b;
    margin-bottom: 1.5em;
    margin-top: 1.5em;
}
.JEE .heading-1 span{
    font-weight: 700;
    color:#1e4190 ;
}
.content-slider{
    padding: 2em;
}
.content-slider .slide img{
    margin-left: 2em;
    width:500px;
}
.content-slider .slide
{
    display: flex;
    justify-content: space-between;
}
#neet{
    flex-direction: row-reverse;
}
.content-slider .slide .slide-text{
    margin:2em 0em 2em 5em;
}
.content-slider .slide .slide-text h2{
    font-size: 2em;
    font-weight: 800;
    color:#1e4190;
}
.content-slider .slide .slide-text p{
    color:#4b4b4b;
    font-size: 2em;
}
.slide-btns button{
    border: none;
    padding: 10px;
    background-color:grey;
    border-radius: 10px;
    margin-left:1em;
    margin-bottom: 4em;
    transition: all 0.3s;
}
.slide-btns button:hover,.slide-btns button:focus{
    background-color:#1e4190;
    transform: translateY(-3px);
}
.mini-cards center{
    margin-top:6em;
}
.mini-cards center p{
    font-size: 3em;
    font-weight:800 ;
    color:#1e4190;
}
.cards-container{
    margin: 3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
}
.cards-container .mini-card{
    padding: 8px 3em;
    background-color:#F8F8FF;
    border: 1px solid #4b4b4b;
    border-radius: 14px;
    margin: 1em;
    transition: all 0.3s;
}
.cards-container .mini-card img{
    width:80px;
}
.cards-container .mini-card a h3
{
    margin: 1em;
}
.cards-container .mini-card a:not(img){
    text-decoration: none;
    color:#4b4b4b ;
    border-bottom: 2px solid none;
}
.cards-container .mini-card a:not(img):hover{
    border-bottom: 2px solid #4b4b4b;
}
.cards-container .mini-card:hover{
    transform: translateY(-1px) translateX(5px);
    box-shadow: -5px 5px 5px 1px rgba(0,0,0,0.4);
}
.view-all{
    text-align: center;
}


/* ----- Tutors cards -------*/
.tutors .tutor-heading{
    text-align: center;
}
.tutors .tutor-heading h2{
    font-size: 3em;
    font-weight: 800;
    color: #4b4b4b;
}
.tutors-card-s{
    display: flex;
    flex-direction: row;
    margin: 2em;
    justify-content: space-between;
    width: 80%;
    flex-wrap: wrap;
}
#tutors-card-s-1{
    margin-left: 10em;
}
.tutors-card-s .tutor-card img{
    width:100px;
    border-radius: 50%;
}
.tutors-card-s .tutor-card {
    display: flex;
    padding: 2em;
    border: 1px solid #fff;
    transition: all 0.3s;
}
.tutors-card-s .tutor-card span{
    margin-left: 2em;
}
.tutors-card-s .tutor-card span h2{
    color:#1e4190 ;
    font-weight: 700;
}
.tutors-card-s .tutor-card span p{
    color: #4b4b4b;
}
.tutor-card:hover{
    border: 1px solid #4b4b4b;
    border-radius: 10px;
    transform: translateY(-2px) translateX(5px);
    background-color: #F8F8FF;

}
.last-btn{
    padding-bottom: 3em;
}
@media (max-width:1024px){
    header{
        padding: 30px 50px;
    }
    .main-img img{
        width:500px;
    }
    .main-text{
        font-size:2em;
    }
    .main-text-area a{
        
    }
    .content-count{
        margin-top: 0em;
    }
    .content-count img{
        width: 60px;
    }
    .img-2 img {
        width:250px;
    }
    .card--text img{
        margin-top: 1.5em;
        width: 60px;
        height: 60px;
    }
    .content-slider .slide img{
        width:300px;
    }
    
}


@media(max-width:890px)
{
    header{
        padding: 30px 100px;
    }
    .navbar-list{
        display: none;
    }
    .burger-menu{
        display: inline;
    }
    /*----------Burger--------*/

    .main-text{
        font-size:2em;
    }
    
    .main-text-area a{
        left:70px;
        padding:5px;
    }
    .main-img img{
        width: 300px;
        font-size: 1em;
        padding:7px;
    }

    .content-count img{
        width: 40px;
    }
    .count-board--text
    {
        padding-left: 0.7em;
    }
    .img-2 img{
        width: 170px;
        padding-top: 4em;
    }
    .main-heading .heading{
        font-size: 2em;
    }
    .content .main-img-2 img{
        width:300px;
    }
    .free-class center h3{
        font-size: 2em;
        padding-bottom: 1em;
    }
    .content-slider .slide img{
        width:400px;
        margin: 1em auto;
    }
    .content-slider .slide{
        flex-direction: column;
    }
    #neet{
        flex-direction: column;
    }
    
    .round-card-s img{
        width: 167px;
    }
}



@media (max-width:720px){
    header{
        padding:20px 30px;
    }
    .main-landing{
        flex-direction: column;
        padding:2em 2em;
    }
    .main-img img{
        width: 300px;
        padding:0;
        margin-top: 20px;

    }
    .main-text-area a{
        top:200px;
        left:50px;
    }
    .content-count{
        margin-top:2em;
        flex-direction: column;
        left: 2em;
    }
    .count-board{
        padding:16px;
    }
    .content-count img{
        width:100px;
    }
    .head-2-container{
        flex-direction: column;
    }

    .img-2 img{
        display: none;
    }
    .round-card-s{
        flex-direction: column;
    }
    .how-it-works h1{
        font-size: 1.7em;
        padding-bottom: 0;
    }
    .content .main-img-2 img{
        display: none;
    }
    .content-list .list-card{
        flex-direction: column;
    }
    .list-card img{
        width: 100px;
    }
    
    .JEE .heading-1 p{
        font-size: 2em;
    }
    .mini-cards center p{
        font-size: 2em;
    }
    .content-slider .slide .slide-text{
        margin-left: 2em;
    }
    .content-slider .slide .slide-text h2 {
        font-size: 1em;
    }
    .content-slider .slide .slide-text p{
        font-size: 1em;
    }
    .content-slider .slide img{
        width: 250px;
    }
    .tutors .tutor-heading h2{
        font-size: 2em;
    }
    
    .tutors-card-s .tutor-card{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .tutors-card-s .tutor-card img{
        width:100px;
        margin-bottom: 1em;
    }
    #tutors-card-s-1{
        margin-left: 2em;
    }
}